\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{{\fontencoding  {OT1}\selectfont  iii}}{Abstract}{chapter*.1}{}}
\newlabel{chapter:preface}{{}{{\fontencoding  {OT1}\selectfont  v}}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {OT1}\selectfont  ix}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {OT1}\selectfont  xi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{{\fontencoding  {OT1}\selectfont  xiii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{MScBuijs2010}
\citation{MScNugteren2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{brf}{\backcite{MScBuijs2010}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{MScNugteren2010}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Real Chapter}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first_real_chapter}{{3}{5}{First Real Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Real Chapter}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:second_real_chapter}{{4}{7}{Second Real Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{9}{Conclusions}{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My First Appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
